{
  "compileOnSave": true,
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "es5",
    "module": "commonjs",
    "sourceMap": false,
    "outDir": "./decorators",
    "declaration": true
  },
  "include": ["decorator/**/*"]
}
